<!DOCTYPE html>
<html lang="en">

<!-- Integration still WIP, this file contains all functionality while index.html contains frontend work. These two files will be merged to create on fully functional SPA -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Management - Tennessee Tech University</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./Home/favicon-1.ico" type="image/x-icon">

    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('./Home/fonts/fontawesome-webfont.eot') format('embedded-opentype'),
                url('./Home/fonts/fontawesome-webfont.woff2') format('woff2'),
                url('./Home/fonts/fontawesome-webfont.woff') format('woff'),
                url('./Home/fonts/fontawesome-webfont.ttf') format('truetype'),
                url('./Home/fonts/fontawesome-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f8f9fa;
        }

        /* Navigation styles */
        .main-nav {
            background: linear-gradient(145deg, rgba(171, 146, 102, 0.75) 4%, rgba(185, 185, 185, 0.75) 86%);
            padding: 1rem;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            height: 47px;
            width: auto;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-links a.active {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Section styles */
        .section {
            display: none;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-in-out;
        }

        .section.active {
            display: block;
        }

        /* Contact info styles from newnewindex.html */
        .contact-info {
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info address {
            margin-bottom: 1rem;
            font-style: normal;
        }

        .contact-info .phone a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info .phone a:hover {
            color: #0056b3;
        }

        /* Form styles from newnewindex.html */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Form section styling */
        .form-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .form-section-header {
            background: linear-gradient(145deg, rgba(171, 146, 102, 0.75) 4%, rgba(185, 185, 185, 0.75) 30%);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
        }

        .form-section-header h2 {
            margin: 0;
            color: #333;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .form-section-body {
            padding: 1.5rem;
        }

        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .form-col {
            width: 100%;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .form-label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
            display: block;
            color: #333;
        }

        .form-label.required::after {
            content: " *";
            color: #dc3545;
        }

        .form-note {
            font-size: 0.875rem;
            color: #666;
            margin-top: 0.25rem;
        }

        .form-control,
        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
        }

        /* Specific input sizes */
        input[type="text"].form-control {
            width: 100%;
            max-width: 400px;
        }

        select.form-select {
            width: 100%;
            max-width: 400px;
        }

        /* Prefix and suffix selects */
        select#prefix.form-select,
        select#suffix.form-select {
            width: 150px;
        }

        /* Date selects */
        .date-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            max-width: 400px;
        }

        .date-col {
            position: relative;
        }

        .date-col:nth-child(1) {
            /* Month */
            width: 45%;
        }

        .date-col:nth-child(2) {
            /* Day */
            width: 20%;
        }

        .date-col:nth-child(3) {
            /* Year */
            width: 35%;
        }

        .date-col .form-select {
            width: 100%;
            padding-right: 2rem;
        }

        /* Add specific padding for the select arrows */
        .form-select {
            background-position: right 0.5rem center;
            padding-right: 2rem;
        }

        /* Former last name section */
        .former-name-section {
            margin-top: 1rem;
        }

        .former-name-input {
            margin-top: 1rem;
            display: none;
        }

        .former-name-input.active {
            display: block;
        }

        /* Update the checkbox styles */
        .checkbox-group {
            margin-bottom: 1.5rem;
        }

        .checkbox-group-label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        .checkbox-options {
            display: flex;
            gap: 2rem;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            position: relative;
            padding: 2px 0;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
            flex-shrink: 0;
            cursor: pointer;
        }

        .checkbox-wrapper label {
            margin: 0;
            font-weight: normal;
            line-height: 1.4;
            cursor: pointer;
            padding-top: 1px;
            margin-left: 25px;
        }

        .form-check {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        .form-check-input {
            position: absolute;
            margin-top: 0.3rem;
            margin-left: -1.25rem;
        }

        .form-check-label {
            margin-bottom: 0;
        }

        .form-text {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            color: #6c757d;
        }

        .form-addon {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            cursor: pointer;
        }

        .form-addon:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .form-select {
            width: 100%;
            padding: 0.875rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            appearance: none;
            margin-bottom: 0.5rem;
        }

        .divider {
            margin: 2rem 0;
            border-top: 2px solid #eee;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
            margin: 2rem 0 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
        }

        .info-box {
            background-color: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 4px;
        }

        .info-text {
            color: #495057;
            margin: 0;
        }

        .btn-next {
            width: 100%;
            max-width: 300px;
            margin: 2rem auto 1rem;
            display: block;
            font-weight: 500;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }

        .btn-next:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .radio-item {
            margin: 0.5rem 0;
        }

        .radio-label {
            display: block;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            margin: 0;
        }

        .radio-input {
            position: absolute;
            opacity: 0;
        }

        .radio-input:checked+.radio-label {
            background-color: #e6f2ff;
            border-color: #007bff;
        }

        .radio-label:hover {
            background-color: #f8f9fa;
        }

        .readonly-field {
            background-color: #f8f9fa;
            color: #495057;
            cursor: not-allowed;
        }

        /* Error display */
        .error {
            color: #dc3545;
            font-size: 0.875rem;
            display: none;
            margin-top: 0.25rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes popin {
            0% {
                opacity: 0;
            }

            25% {
                transform: scale(1.05);
            }

            50% {
                transform: scale(0.95);
            }

            75% {
                transform: scale(1.01);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            .form-section {
                margin: 1rem;
            }

            .form-section-body {
                padding: 1.5rem;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-links a {
                font-size: 0.9rem;
                padding: 0.4rem 0.8rem;
            }
        }

        /* Add to the style section */
        .conditional-input {
            margin-top: 1rem;
            display: none;
        }

        .conditional-input.active {
            display: block;
        }

        /* Add to the CSS section */
        .tn-residence-input {
            margin-top: 1rem;
            display: none;
        }

        .tn-residence-input.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }

        .tn-residence-input textarea {
            width: 100%;
            min-height: 100px;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            resize: vertical;
        }

        /* Update the Tennessee residency input HTML */
        .tn-residence-input {
            margin-top: 1rem;
            display: none;
        }

        .tn-residence-input.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }

        .tn-residence-input textarea {
            width: 100%;
            min-height: 100px;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            resize: vertical;
        }

        /* Add to the CSS section */
        .invalid-feedback {
            display: none;
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .form-control.is-invalid {
            border-color: #dc3545;
        }

        .form-control.is-invalid+.invalid-feedback {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <a href="#" class="logo">
            <img src="./Home/TECH_Logo.svg" alt="Tennessee Tech University Logo">
        </a>
        <div class="nav-links">
            <a onclick="showSection('home')">Home</a>
            <a onclick="showSection('personal-background')" class="active">Personal Background</a>
            <a onclick="showSection('academic-interests')">Academic Interests</a>
            <a onclick="showSection('academic-history')">Academic History</a>
            <a onclick="showSection('family-information')">Family Information</a>
            <a onclick="showSection('additional-info')">Additional Information</a>
            <a onclick="showSection('review')">Review</a>
            <a onclick="showSection('signature')">Signature</a>
        </div>
    </nav>

    <main>
        <section id="home" class="section">
            <h1>Welcome to Tennessee Tech University Application</h1>
            <p>Please complete all sections of the application. Required fields are marked with an asterisk (*).</p>
            <div class="form-group">
                <label for="application-type">Application Type *</label>
                <select id="application-type" required>
                    <option value="">Select an application type...</option>
                    <option value="freshman">First-Time Freshman</option>
                    <option value="transfer">Transfer Student</option>
                    <option value="graduate">Graduate Student</option>
                    <option value="international">International Student</option>
                </select>
            </div>
            <div class="contact-info">
                <address>
                    1 William L Jones Dr<br>
                    Cookeville, TN 38505
                </address>
                <div class="phone">
                    Admissions: <a href="tel:1-931-372-3635">(931) 372-3635</a><br>
                    <a href="mailto:admissions@tntech.edu">admissions@tntech.edu</a>
                </div>
            </div>
        </section>

        <section id="academic-interests" class="section">
            <h1>Academic Interests</h1>
            <div class="form-section">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="required" for="major">Intended Major</label>
                        <select class="form-control" id="major" name="major" required>
                            <option value="">Select a major</option>
                            <option value="cs">Computer Science</option>
                            <option value="engineering">Engineering</option>
                            <option value="business">Business</option>
                            <option value="arts">Arts</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="minor">Intended Minor (Optional)</label>
                        <select class="form-control" id="minor" name="minor">
                            <option value="">Select a minor</option>
                            <option value="math">Mathematics</option>
                            <option value="physics">Physics</option>
                            <option value="chemistry">Chemistry</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section id="academic-history" class="section">
            <h1>Academic History</h1>
            <div class="form-section">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="required" for="highSchool">High School Name</label>
                        <input type="text" class="form-control" id="highSchool" name="highSchool" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="required" for="gpa">GPA</label>
                        <input type="number" class="form-control" id="gpa" name="gpa" min="0" max="4" step="0.01"
                            required>
                        <div id="gpaError" class="error">GPA must be between 0 and 4</div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="required" for="graduationDate">Graduation Date</label>
                    <input type="month" class="form-control" id="graduationDate" name="graduationDate" required>
                </div>
            </div>
        </section>

        <!-- Personal Background Section (from newnewindex.html) -->
        <section id="personal-background" class="section active">
            <h1>Personal Background</h1>
            <p>Please complete all sections of this form. Required fields are marked with an asterisk (*).</p>

            <!-- Name Section -->
            <div class="form-section">
                <div class="form-section-header">
                    <h2>Name</h2>
                </div>
                <div class="form-section-body">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="prefix" class="form-label">Prefix</label>
                                <select id="prefix" class="form-select">
                                    <option value="">Select Prefix</option>
                                    <option value="Dr">Dr.</option>
                                    <option value="Mr">Mr.</option>
                                    <option value="Mrs">Mrs.</option>
                                    <option value="Ms">Ms.</option>
                                    <option value="Rev">Rev.</option>
                                    <option value="Hon">Hon.</option>
                                    <option value="Prof">Prof.</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="first-name" class="form-label required">First Name (Given)</label>
                                <input type="text" id="first-name" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="middle-name" class="form-label">Middle Name</label>
                                <input type="text" id="middle-name" class="form-control">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="last-name" class="form-label required">Last Name (Family/Surname)</label>
                                <input type="text" id="last-name" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="suffix" class="form-label">Suffix</label>
                                <select id="suffix" class="form-select">
                                    <option value="">Select Suffix</option>
                                    <option value="Jr">Jr.</option>
                                    <option value="Sr">Sr.</option>
                                    <option value="I">I</option>
                                    <option value="II">II</option>
                                    <option value="III">III</option>
                                    <option value="IV">IV</option>
                                    <option value="V">V</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="preferred-name" class="form-label">Preferred First Name</label>
                                <input type="text" id="preferred-name" class="form-control">
                                <small class="form-text">Only if different from Legal Name</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <label class="checkbox-group-label">Have you ever gone by another last name?</label>
                            <div class="checkbox-options">
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="former-name-yes" name="has-former-name"
                                        class="form-check-input" data-group="former-name" required>
                                    <label for="former-name-yes">Yes</label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="former-name-no" name="has-former-name"
                                        class="form-check-input" data-group="former-name">
                                    <label for="former-name-no">No</label>
                                </div>
                            </div>
                        </div>
                        <div id="former-name-input" class="conditional-input">
                            <label for="former-last-name" class="form-label">Former Last Name</label>
                            <input type="text" id="former-last-name" class="form-control"
                                placeholder="Enter former last name">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Addresses Section -->
            <div class="form-section">
                <div class="form-section-header">
                    <h2>Addresses</h2>
                </div>
                <div class="form-section-body">
                    <div class="info-box">
                        <p class="info-text">If your mailing address is different than your permanent address, please
                            add a mailing address.</p>
                    </div>

                    <!-- Permanent Address -->
                    <div class="section-title">Permanent Address</div>
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="permanent-country" class="form-label required">Country</label>
                                <select id="permanent-country" class="form-select" required></select>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="permanent-street" class="form-label required">Street</label>
                                <input type="text" id="permanent-street" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="permanent-city" class="form-label required">City</label>
                                <input type="text" id="permanent-city" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="permanent-state" class="form-label required">State</label>
                                <select id="permanent-state" class="form-select" required></select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="permanent-postal" class="form-label required">Postal Code</label>
                                <input type="text" id="permanent-postal" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- Mailing Address -->
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <div class="form-check">
                                    <input type="checkbox" id="same-address" class="form-check-input">
                                    <label for="same-address" class="form-check-label">Same as Permanent Address</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-title">Mailing Address</div>
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="mailing-country" class="form-label required">Country</label>
                                <select id="mailing-country" class="form-select" required></select>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="mailing-street" class="form-label required">Street</label>
                                <input type="text" id="mailing-street" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="mailing-city" class="form-label required">City</label>
                                <input type="text" id="mailing-city" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="mailing-state" class="form-label required">State</label>
                                <select id="mailing-state" class="form-select" required></select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="mailing-postal" class="form-label required">Postal Code</label>
                                <input type="text" id="mailing-postal" class="form-control" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Email Address Section -->
            <div class="form-section">
                <div class="form-section-header">
                    <h2>Email Address</h2>
                </div>
                <div class="form-section-body">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" id="user-email" class="form-control readonly-field" readonly>
                                <small class="form-text">Need to change this email address? <a href="#"
                                        class="form-addon">Migrate Account</a>.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phone Number Section -->
            <div class="form-section">
                <div class="form-section-header">
                    <h2>Phone Number</h2>
                </div>
                <div class="form-section-body">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="primary-phone" class="form-label required">Primary Phone</label>
                                <input type="tel" id="primary-phone" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="student-mobile" class="form-label required">Student Mobile</label>
                                <input type="tel" id="student-mobile" class="form-control" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Biographical Information Section -->
            <div class="form-section">
                <div class="form-section-header">
                    <h2>Biographical Information</h2>
                </div>
                <div class="form-section-body">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="birthdate" class="form-label required">Birthdate</label>
                                <div class="date-row">
                                    <div class="date-col">
                                        <select id="birth-month" class="form-select" required>
                                            <option value="">Month</option>
                                            <option value="1">Jan</option>
                                            <option value="2">Feb</option>
                                            <option value="3">Mar</option>
                                            <option value="4">Apr</option>
                                            <option value="5">May</option>
                                            <option value="6">Jun</option>
                                            <option value="7">Jul</option>
                                            <option value="8">Aug</option>
                                            <option value="9">Sep</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>
                                    </div>
                                    <div class="date-col">
                                        <select id="birth-day" class="form-select" required>
                                            <option value="">Day</option>
                                        </select>
                                    </div>
                                    <div class="date-col">
                                        <select id="birth-year" class="form-select" required>
                                            <option value="">Year</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <label for="gender" class="form-label required">Legally Recognized Sex</label>
                                <select id="gender" class="form-select" required>
                                    <option value="">Select...</option>
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                    <option value="prefer-not-to-respond">Prefer Not To Respond</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="tshirt-size" class="form-label">T-shirt size</label>
                                    <select id="tshirt-size" class="form-select">
                                        <option value="">Select Size</option>
                                        <option value="XS">X-Small</option>
                                        <option value="S">Small</option>
                                        <option value="M">Medium</option>
                                        <option value="L">Large</option>
                                        <option value="XL">X-Large</option>
                                        <option value="XXL">XX-Large</option>
                                        <option value="XXXL">XXX-Large</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Citizenship Information Section -->
                <div class="form-section">
                    <div class="form-section-header">
                        <h2>Citizenship Information</h2>
                    </div>
                    <div class="form-section-body">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="citizenship" class="form-label required">Nation of Citizenship</label>
                                    <select id="citizenship" class="form-select" required>
                                        <option value="">Select Country</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="checkbox-group">
                                <label class="checkbox-group-label">For the past twelve months, have you continuously
                                    lived in Tennessee?</label>
                                <div class="checkbox-options">
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="tn-resident-yes" name="is-tn-resident"
                                            class="form-check-input" data-group="tn-resident" required>
                                        <label for="tn-resident-yes">Yes</label>
                                    </div>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="tn-resident-no" name="is-tn-resident"
                                            class="form-check-input" data-group="tn-resident">
                                        <label for="tn-resident-no">No</label>
                                    </div>
                                </div>
                            </div>
                            <div id="tn-residence-input" class="tn-residence-input">
                                <label for="tn-residence-details" class="form-label required">Please tell us where you
                                    lived for the past twelve months. If you've lived in Tennessee, please provide a
                                    time frame for when you moved to Tennessee.</label>
                                <textarea id="tn-residence-details" class="form-control"
                                    placeholder="Enter your residence details"
                                    data-error="Please provide your residence details" aria-required="true"></textarea>
                                <div class="invalid-feedback">This field is required when selecting "No"</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Race/Ethnicity Section -->
                <div class="form-section">
                    <div class="form-section-header">
                        <h2>Race/Ethnicity</h2>
                    </div>
                    <div class="form-section-body">
                        <div class="info-box">
                            <p class="info-text">Colleges and universities are asked by many groups, including the
                                federal government, accrediting associations, college guides, and newspapers, to
                                describe the ethnic/racial backgrounds of their students and employees. In order to
                                respond to these requests, we ask you to answer the following two questions.</p>
                        </div>

                        <div class="form-group">
                            <div class="checkbox-group">
                                <label class="checkbox-group-label">Are you Hispanic or Latino?</label>
                                <div class="checkbox-options">
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="hispanic-yes" name="is-hispanic"
                                            class="form-check-input" data-group="hispanic" required>
                                        <label for="hispanic-yes">Yes</label>
                                    </div>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="hispanic-no" name="is-hispanic"
                                            class="form-check-input" data-group="hispanic">
                                        <label for="hispanic-no">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Regardless of your answer to the prior question, please
                                        check one or more of the following groups in which you consider yourself to be a
                                        member:</label>
                                    <div class="form-check">
                                        <input type="checkbox" id="race-american-indian" class="form-check-input">
                                        <label for="race-american-indian" class="form-check-label">American Indian or
                                            Alaska Native</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" id="race-asian" class="form-check-input">
                                        <label for="race-asian" class="form-check-label">Asian</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" id="race-black" class="form-check-input">
                                        <label for="race-black" class="form-check-label">Black or African
                                            American</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" id="race-pacific" class="form-check-input">
                                        <label for="race-pacific" class="form-check-label">Native Hawaiian or Other
                                            Pacific Islander</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" id="race-white" class="form-check-input">
                                        <label for="race-white" class="form-check-label">White</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="btn-next">Continue</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script>
        // Add this before the existing JavaScript code
        const countryData = [
            { code: "AF", name: "Afghanistan" },
            { code: "AX", name: "Åland Islands" },
            { code: "AL", name: "Albania" },
            { code: "DZ", name: "Algeria" },
            { code: "AS", name: "American Samoa" },
            { code: "AD", name: "Andorra" },
            { code: "AO", name: "Angola" },
            { code: "AI", name: "Anguilla" },
            { code: "AQ", name: "Antarctica" },
            { code: "AG", name: "Antigua and Barbuda" },
            { code: "AR", name: "Argentina" },
            { code: "AM", name: "Armenia" },
            { code: "AW", name: "Aruba" },
            { code: "AU", name: "Australia" },
            { code: "AT", name: "Austria" },
            { code: "AZ", name: "Azerbaijan" },
            { code: "BS", name: "Bahamas" },
            { code: "BH", name: "Bahrain" },
            { code: "BD", name: "Bangladesh" },
            { code: "BB", name: "Barbados" },
            { code: "BY", name: "Belarus" },
            { code: "BE", name: "Belgium" },
            { code: "BZ", name: "Belize" },
            { code: "BJ", name: "Benin" },
            { code: "BM", name: "Bermuda" },
            { code: "BT", name: "Bhutan" },
            { code: "BO", name: "Bolivia, Plurinational State of" },
            { code: "BQ", name: "Bonaire, Sint Eustatius and Saba" },
            { code: "BA", name: "Bosnia and Herzegovina" },
            { code: "BW", name: "Botswana" },
            { code: "BV", name: "Bouvet Island" },
            { code: "BR", name: "Brazil" },
            { code: "IO", name: "British Indian Ocean Territory" },
            { code: "BN", name: "Brunei Darussalam" },
            { code: "BG", name: "Bulgaria" },
            { code: "BF", name: "Burkina Faso" },
            { code: "BI", name: "Burundi" },
            { code: "CV", name: "Cabo Verde" },
            { code: "KH", name: "Cambodia" },
            { code: "CM", name: "Cameroon" },
            { code: "CA", name: "Canada" },
            { code: "KY", name: "Cayman Islands" },
            { code: "CF", name: "Central African Republic" },
            { code: "TD", name: "Chad" },
            { code: "CL", name: "Chile" },
            { code: "CN", name: "China" },
            { code: "CX", name: "Christmas Island" },
            { code: "CC", name: "Cocos (Keeling) Islands" },
            { code: "CO", name: "Colombia" },
            { code: "KM", name: "Comoros" },
            { code: "CG", name: "Congo" },
            { code: "CD", name: "Congo, the Democratic Republic of the" },
            { code: "CK", name: "Cook Islands" },
            { code: "CR", name: "Costa Rica" },
            { code: "CI", name: "Côte d'Ivoire" },
            { code: "HR", name: "Croatia" },
            { code: "CU", name: "Cuba" },
            { code: "CW", name: "Curaçao" },
            { code: "CY", name: "Cyprus" },
            { code: "CZ", name: "Czech Republic" },
            { code: "DK", name: "Denmark" },
            { code: "DJ", name: "Djibouti" },
            { code: "DM", name: "Dominica" },
            { code: "DO", name: "Dominican Republic" },
            { code: "EC", name: "Ecuador" },
            { code: "EG", name: "Egypt" },
            { code: "SV", name: "El Salvador" },
            { code: "GQ", name: "Equatorial Guinea" },
            { code: "ER", name: "Eritrea" },
            { code: "EE", name: "Estonia" },
            { code: "SZ", name: "Eswatini" },
            { code: "ET", name: "Ethiopia" },
            { code: "FK", name: "Falkland Islands (Malvinas)" },
            { code: "FO", name: "Faroe Islands" },
            { code: "FJ", name: "Fiji" },
            { code: "FI", name: "Finland" },
            { code: "FR", name: "France" },
            { code: "GF", name: "French Guiana" },
            { code: "PF", name: "French Polynesia" },
            { code: "TF", name: "French Southern Territories" },
            { code: "GA", name: "Gabon" },
            { code: "GM", name: "Gambia" },
            { code: "GE", name: "Georgia" },
            { code: "DE", name: "Germany" },
            { code: "GH", name: "Ghana" },
            { code: "GI", name: "Gibraltar" },
            { code: "GR", name: "Greece" },
            { code: "GL", name: "Greenland" },
            { code: "GD", name: "Grenada" },
            { code: "GP", name: "Guadeloupe" },
            { code: "GU", name: "Guam" },
            { code: "GT", name: "Guatemala" },
            { code: "GG", name: "Guernsey" },
            { code: "GN", name: "Guinea" },
            { code: "GW", name: "Guinea-Bissau" },
            { code: "GY", name: "Guyana" },
            { code: "HT", name: "Haiti" },
            { code: "HM", name: "Heard Island and McDonald Islands" },
            { code: "VA", name: "Holy See" },
            { code: "HN", name: "Honduras" },
            { code: "HK", name: "Hong Kong" },
            { code: "HU", name: "Hungary" },
            { code: "IS", name: "Iceland" },
            { code: "IN", name: "India" },
            { code: "ID", name: "Indonesia" },
            { code: "IR", name: "Iran, Islamic Republic of" },
            { code: "IQ", name: "Iraq" },
            { code: "IE", name: "Ireland" },
            { code: "IM", name: "Isle of Man" },
            { code: "IL", name: "Israel" },
            { code: "IT", name: "Italy" },
            { code: "JM", name: "Jamaica" },
            { code: "JP", name: "Japan" },
            { code: "JE", name: "Jersey" },
            { code: "JO", name: "Jordan" },
            { code: "KZ", name: "Kazakhstan" },
            { code: "KE", name: "Kenya" },
            { code: "KI", name: "Kiribati" },
            { code: "KP", name: "Korea, Democratic People's Republic of" },
            { code: "KR", name: "Korea, Republic of" },
            { code: "KW", name: "Kuwait" },
            { code: "KG", name: "Kyrgyzstan" },
            { code: "LA", name: "Lao People's Democratic Republic" },
            { code: "LV", name: "Latvia" },
            { code: "LB", name: "Lebanon" },
            { code: "LS", name: "Lesotho" },
            { code: "LR", name: "Liberia" },
            { code: "LY", name: "Libya" },
            { code: "LI", name: "Liechtenstein" },
            { code: "LT", name: "Lithuania" },
            { code: "LU", name: "Luxembourg" },
            { code: "MO", name: "Macao" },
            { code: "MG", name: "Madagascar" },
            { code: "MW", name: "Malawi" },
            { code: "MY", name: "Malaysia" },
            { code: "MV", name: "Maldives" },
            { code: "ML", name: "Mali" },
            { code: "MT", name: "Malta" },
            { code: "MH", name: "Marshall Islands" },
            { code: "MQ", name: "Martinique" },
            { code: "MR", name: "Mauritania" },
            { code: "MU", name: "Mauritius" },
            { code: "YT", name: "Mayotte" },
            { code: "MX", name: "Mexico" },
            { code: "FM", name: "Micronesia, Federated States of" },
            { code: "MD", name: "Moldova, Republic of" },
            { code: "MC", name: "Monaco" },
            { code: "MN", name: "Mongolia" },
            { code: "ME", name: "Montenegro" },
            { code: "MS", name: "Montserrat" },
            { code: "MA", name: "Morocco" },
            { code: "MZ", name: "Mozambique" },
            { code: "MM", name: "Myanmar" },
            { code: "NA", name: "Namibia" },
            { code: "NR", name: "Nauru" },
            { code: "NP", name: "Nepal" },
            { code: "NL", name: "Netherlands" },
            { code: "NC", name: "New Caledonia" },
            { code: "NZ", name: "New Zealand" },
            { code: "NI", name: "Nicaragua" },
            { code: "NE", name: "Niger" },
            { code: "NG", name: "Nigeria" },
            { code: "NU", name: "Niue" },
            { code: "NF", name: "Norfolk Island" },
            { code: "MP", name: "Northern Mariana Islands" },
            { code: "NO", name: "Norway" },
            { code: "OM", name: "Oman" },
            { code: "PK", name: "Pakistan" },
            { code: "PW", name: "Palau" },
            { code: "PS", name: "Palestine, State of" },
            { code: "PA", name: "Panama" },
            { code: "PG", name: "Papua New Guinea" },
            { code: "PY", name: "Paraguay" },
            { code: "PE", name: "Peru" },
            { code: "PH", name: "Philippines" },
            { code: "PN", name: "Pitcairn" },
            { code: "PL", name: "Poland" },
            { code: "PT", name: "Portugal" },
            { code: "PR", name: "Puerto Rico" },
            { code: "QA", name: "Qatar" },
            { code: "RO", name: "Romania" },
            { code: "RU", name: "Russian Federation" },
            { code: "RW", name: "Rwanda" },
            { code: "RE", name: "Réunion" },
            { code: "BL", name: "Saint Barthélemy" },
            { code: "SH", name: "Saint Helena, Ascension and Tristan da Cunha" },
            { code: "KN", name: "Saint Kitts and Nevis" },
            { code: "LC", name: "Saint Lucia" },
            { code: "MF", name: "Saint Martin (French part)" },
            { code: "PM", name: "Saint Pierre and Miquelon" },
            { code: "VC", name: "Saint Vincent and the Grenadines" },
            { code: "WS", name: "Samoa" },
            { code: "SM", name: "San Marino" },
            { code: "ST", name: "Sao Tome and Principe" },
            { code: "SA", name: "Saudi Arabia" },
            { code: "SN", name: "Senegal" },
            { code: "RS", name: "Serbia" },
            { code: "SC", name: "Seychelles" },
            { code: "SL", name: "Sierra Leone" },
            { code: "SG", name: "Singapore" },
            { code: "SX", name: "Sint Maarten (Dutch part)" },
            { code: "SK", name: "Slovakia" },
            { code: "SI", name: "Slovenia" },
            { code: "SB", name: "Solomon Islands" },
            { code: "SO", name: "Somalia" },
            { code: "ZA", name: "South Africa" },
            { code: "GS", name: "South Georgia and the South Sandwich Islands" },
            { code: "SS", name: "South Sudan" },
            { code: "ES", name: "Spain" },
            { code: "LK", name: "Sri Lanka" },
            { code: "SD", name: "Sudan" },
            { code: "SR", name: "Suriname" },
            { code: "SJ", name: "Svalbard and Jan Mayen" },
            { code: "SE", name: "Sweden" },
            { code: "CH", name: "Switzerland" },
            { code: "SY", name: "Syrian Arab Republic" },
            { code: "TW", name: "Taiwan, Province of China" },
            { code: "TJ", name: "Tajikistan" },
            { code: "TZ", name: "Tanzania, United Republic of" },
            { code: "TH", name: "Thailand" },
            { code: "TL", name: "Timor-Leste" },
            { code: "TG", name: "Togo" },
            { code: "TK", name: "Tokelau" },
            { code: "TO", name: "Tonga" },
            { code: "TT", name: "Trinidad and Tobago" },
            { code: "TN", name: "Tunisia" },
            { code: "TR", name: "Turkey" },
            { code: "TM", name: "Turkmenistan" },
            { code: "TC", name: "Turks and Caicos Islands" },
            { code: "TV", name: "Tuvalu" },
            { code: "UG", name: "Uganda" },
            { code: "UA", name: "Ukraine" },
            { code: "AE", name: "United Arab Emirates" },
            { code: "GB", name: "United Kingdom" },
            { code: "US", name: "United States of America" },
            { code: "UM", name: "United States Minor Outlying Islands" },
            { code: "UY", name: "Uruguay" },
            { code: "UZ", name: "Uzbekistan" },
            { code: "VU", name: "Vanuatu" },
            { code: "VE", name: "Venezuela, Bolivarian Republic of" },
            { code: "VN", name: "Viet Nam" },
            { code: "VG", name: "Virgin Islands, British" },
            { code: "VI", name: "Virgin Islands, U.S." },
            { code: "WF", name: "Wallis and Futuna" },
            { code: "EH", name: "Western Sahara" },
            { code: "YE", name: "Yemen" },
            { code: "ZM", name: "Zambia" },
            { code: "ZW", name: "Zimbabwe" }
        ];

        const stateData = [
            { code: "AL", name: "Alabama" },
            { code: "AK", name: "Alaska" },
            { code: "AZ", name: "Arizona" },
            { code: "AR", name: "Arkansas" },
            { code: "CA", name: "California" },
            { code: "CO", name: "Colorado" },
            { code: "CT", name: "Connecticut" },
            { code: "DE", name: "Delaware" },
            { code: "FL", name: "Florida" },
            { code: "GA", name: "Georgia" },
            { code: "HI", name: "Hawaii" },
            { code: "ID", name: "Idaho" },
            { code: "IL", name: "Illinois" },
            { code: "IN", name: "Indiana" },
            { code: "IA", name: "Iowa" },
            { code: "KS", name: "Kansas" },
            { code: "KY", name: "Kentucky" },
            { code: "LA", name: "Louisiana" },
            { code: "ME", name: "Maine" },
            { code: "MD", name: "Maryland" },
            { code: "MA", name: "Massachusetts" },
            { code: "MI", name: "Michigan" },
            { code: "MN", name: "Minnesota" },
            { code: "MS", name: "Mississippi" },
            { code: "MO", name: "Missouri" },
            { code: "MT", name: "Montana" },
            { code: "NE", name: "Nebraska" },
            { code: "NV", name: "Nevada" },
            { code: "NH", name: "New Hampshire" },
            { code: "NJ", name: "New Jersey" },
            { code: "NM", name: "New Mexico" },
            { code: "NY", name: "New York" },
            { code: "NC", name: "North Carolina" },
            { code: "ND", name: "North Dakota" },
            { code: "OH", name: "Ohio" },
            { code: "OK", name: "Oklahoma" },
            { code: "OR", name: "Oregon" },
            { code: "PA", name: "Pennsylvania" },
            { code: "RI", name: "Rhode Island" },
            { code: "SC", name: "South Carolina" },
            { code: "SD", name: "South Dakota" },
            { code: "TN", name: "Tennessee" },
            { code: "TX", name: "Texas" },
            { code: "UT", name: "Utah" },
            { code: "VT", name: "Vermont" },
            { code: "VA", name: "Virginia" },
            { code: "WA", name: "Washington" },
            { code: "WV", name: "West Virginia" },
            { code: "WI", name: "Wisconsin" },
            { code: "WY", name: "Wyoming" }
        ];

        // Function to populate any select element with options
        function populateSelect(selectElement, data, placeholder = "Select...") {
            if (!selectElement) return;

            // Clear existing options
            selectElement.innerHTML = "";

            // Add placeholder
            const placeholderOption = document.createElement("option");
            placeholderOption.value = "";
            placeholderOption.textContent = placeholder;
            selectElement.appendChild(placeholderOption);

            // Add options
            data.forEach(item => {
                const option = document.createElement("option");
                option.value = item.code;
                option.textContent = item.name;
                selectElement.appendChild(option);
            });
        }

        // Function to populate all country selects
        function populateCountrySelects() {
            const countrySelects = document.querySelectorAll('select[id$="-country"]');
            countrySelects.forEach(select => {
                populateSelect(select, countryData, "Select Country");
            });

            // Specifically populate citizenship select
            const citizenshipSelect = document.getElementById('citizenship');
            if (citizenshipSelect) {
                populateSelect(citizenshipSelect, countryData, "Select Country");
            }
        }

        // Function to populate all state selects
        function populateStateSelects() {
            const stateSelects = document.querySelectorAll('select[id$="-state"]');
            stateSelects.forEach(select => {
                populateSelect(select, stateData, "Select State");
            });
        }

        // Update the DOMContentLoaded event listener
        document.addEventListener('DOMContentLoaded', function () {
            // Populate all country and state selects
            populateCountrySelects();
            populateStateSelects();

            // Initialize birthdate dropdowns
            populateBirthDate();

            // Setup address copy functionality
            setupAddressCopy();

            // Add phone number formatting
            const phoneInputs = document.querySelectorAll('input[type="tel"]');
            phoneInputs.forEach(input => {
                input.addEventListener('input', function () {
                    formatPhoneNumber(this);
                });
            });

            // Set up continue button
            const continueButton = document.querySelector('.btn-next');
            if (continueButton) {
                continueButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    if (validateForm()) {
                        const currentSection = document.querySelector('.section.active');
                        const sections = ['home', 'personal-background', 'academic-interests', 'academic-history',
                            'family-information', 'additional-info', 'review', 'signature'];
                        const currentIndex = sections.indexOf(currentSection.id);
                        if (currentIndex < sections.length - 1) {
                            showSection(sections[currentIndex + 1]);
                        }
                    }
                });
            }

            // Show initial section if none is active
            if (!document.querySelector('.section.active')) {
                showSection('home');
            }

            // Set user email in readonly field
            const userEmailField = document.getElementById('user-email');
            if (userEmailField) {
                userEmailField.value = '';
            }

            // Handle mutual exclusivity for checkbox groups
            document.querySelectorAll('.form-check-input[data-group]').forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    // Uncheck other checkboxes in the same group
                    const group = this.dataset.group;
                    document.querySelectorAll(`.form-check-input[data-group="${group}"]`).forEach(other => {
                        if (other !== this) {
                            other.checked = false;
                        }
                    });

                    // Handle former name input visibility
                    if (group === 'former-name') {
                        const formerNameInput = document.getElementById('former-name-input');
                        const formerLastNameField = document.getElementById('former-last-name');

                        if (this.id === 'former-name-yes' && this.checked) {
                            formerNameInput.classList.add('active');
                            formerLastNameField.required = true;
                        } else {
                            formerNameInput.classList.remove('active');
                            formerLastNameField.required = false;
                            formerLastNameField.value = '';
                        }
                    }

                    // Handle Tennessee residency input visibility
                    if (group === 'tn-resident') {
                        const tnResidenceInput = document.getElementById('tn-residence-input');
                        const tnResidenceDetails = document.getElementById('tn-residence-details');

                        if (this.id === 'tn-resident-no' && this.checked) {
                            tnResidenceInput.classList.add('active');
                            tnResidenceDetails.required = true;
                            tnResidenceDetails.setAttribute('required', '');

                            // Add validation event listener
                            tnResidenceDetails.addEventListener('input', function () {
                                if (this.value.trim() === '') {
                                    this.classList.add('is-invalid');
                                } else {
                                    this.classList.remove('is-invalid');
                                }
                            });

                            // Initial validation check
                            if (tnResidenceDetails.value.trim() === '') {
                                tnResidenceDetails.classList.add('is-invalid');
                            }
                        } else {
                            tnResidenceInput.classList.remove('active');
                            tnResidenceDetails.required = false;
                            tnResidenceDetails.removeAttribute('required');
                            tnResidenceDetails.classList.remove('is-invalid');
                            tnResidenceDetails.value = '';
                        }
                    }
                });
            });
        });

        // Function to handle section navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update active nav link
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('onclick').includes(sectionId)) {
                    link.classList.add('active');
                }
            });

            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Populate birth date dropdowns
        function populateBirthDate() {
            const yearSelect = document.getElementById('birth-year');
            const daySelect = document.getElementById('birth-day');

            // Populate years (100 years back from current year)
            const currentYear = new Date().getFullYear();
            for (let year = currentYear; year >= currentYear - 100; year--) {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            }

            // Populate days (1-31)
            for (let day = 1; day <= 31; day++) {
                const option = document.createElement('option');
                option.value = day;
                option.textContent = day;
                daySelect.appendChild(option);
            }

            // Update days based on selected month and year
            document.getElementById('birth-month').addEventListener('change', updateDays);
            document.getElementById('birth-year').addEventListener('change', updateDays);
        }

        // Update days in month based on selected month and year
        function updateDays() {
            const year = parseInt(document.getElementById('birth-year').value);
            const month = parseInt(document.getElementById('birth-month').value);
            const daySelect = document.getElementById('birth-day');
            const selectedDay = daySelect.value;

            if (year && month) {
                const daysInMonth = new Date(year, month, 0).getDate();

                // Clear existing options
                while (daySelect.options.length > 1) {
                    daySelect.remove(1);
                }

                // Add correct number of days
                for (let day = 1; day <= daysInMonth; day++) {
                    const option = document.createElement('option');
                    option.value = day;
                    option.textContent = day;
                    daySelect.appendChild(option);
                }

                // Restore selected day if valid
                if (selectedDay && selectedDay <= daysInMonth) {
                    daySelect.value = selectedDay;
                }
            }
        }

        // Handle same address checkbox
        function setupAddressCopy() {
            const sameAddressCheckbox = document.getElementById('same-address');

            sameAddressCheckbox.addEventListener('change', function () {
                const fields = [
                    { from: 'permanent-country', to: 'mailing-country' },
                    { from: 'permanent-street', to: 'mailing-street' },
                    { from: 'permanent-city', to: 'mailing-city' },
                    { from: 'permanent-state', to: 'mailing-state' },
                    { from: 'permanent-postal', to: 'mailing-postal' }
                ];

                fields.forEach(field => {
                    const toField = document.getElementById(field.to);
                    if (this.checked) {
                        const fromValue = document.getElementById(field.from).value;
                        toField.value = fromValue;
                        toField.disabled = true;
                    } else {
                        toField.disabled = false;
                    }
                });
            });
        }

        // Form validation
        function validateForm() {
            let isValid = true;
            const requiredFields = document.querySelectorAll('[required]');

            // Reset previous error states
            document.querySelectorAll('.error-message').forEach(el => el.remove());
            document.querySelectorAll('.is-invalid').forEach(el => el.classList.remove('is-invalid'));

            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add('is-invalid');

                    // Add error message
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'error-message';
                    errorDiv.style.color = '#dc3545';
                    errorDiv.style.fontSize = '0.875rem';
                    errorDiv.style.marginTop = '0.25rem';
                    errorDiv.textContent = 'This field is required';
                    field.parentNode.appendChild(errorDiv);
                }
            });

            // Validate phone numbers
            const phoneFields = ['primary-phone', 'student-mobile'];
            const phoneRegex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;

            phoneFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field && field.value && !phoneRegex.test(field.value)) {
                    isValid = false;
                    field.classList.add('is-invalid');

                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'error-message';
                    errorDiv.style.color = '#dc3545';
                    errorDiv.style.fontSize = '0.875rem';
                    errorDiv.style.marginTop = '0.25rem';
                    errorDiv.textContent = 'Please enter a valid phone number';
                    field.parentNode.appendChild(errorDiv);
                }
            });

            // Validate birthdate
            const birthYear = document.getElementById('birth-year').value;
            const birthMonth = document.getElementById('birth-month').value;
            const birthDay = document.getElementById('birth-day').value;

            if (birthYear && birthMonth && birthDay) {
                const birthDate = new Date(birthYear, birthMonth - 1, birthDay);
                const today = new Date();
                const age = today.getFullYear() - birthDate.getFullYear();

                if (age < 16 || age > 120) {
                    isValid = false;
                    document.getElementById('birth-year').classList.add('is-invalid');

                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'error-message';
                    errorDiv.style.color = '#dc3545';
                    errorDiv.style.fontSize = '0.875rem';
                    errorDiv.style.marginTop = '0.25rem';
                    errorDiv.textContent = 'Please enter a valid birth date';
                    document.getElementById('birth-year').parentNode.appendChild(errorDiv);
                }
            }

            return isValid;
        }

        // Format phone numbers as they are typed
        function formatPhoneNumber(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 0) {
                if (value.length <= 3) {
                    input.value = value;
                } else if (value.length <= 6) {
                    input.value = `(${value.slice(0, 3)}) ${value.slice(3)}`;
                } else {
                    input.value = `(${value.slice(0, 3)}) ${value.slice(3, 6)}-${value.slice(6, 10)}`;
                }
            }
        }
    </script>
</body>

</html>