<!DOCTYPE html>
<html lang="en">

<!-- Integration still WIP, this file contains all frontend while index2.html contains backend work. These two files will be merged to create on fully functional SPA -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Night Owl University</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../../images/transparent.png" alt="Night Owl University Logo"
          style="height:72px; border-radius:5px; padding:0 12px;" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto" style="font-size: 24px;">
          <li class="nav-item mx-2">
            <a class="nav-link" id="nav-link-home" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Student</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Faculty</a>
          </li>
        </ul>
        <ul class="navbar-nav" style="font-size: 20px;">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#" id="signUpBtn2">Apply</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Donate</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Visit</a>
          </li>
        </ul>
        <button class="btn btn-outline-primary" id="nav-express" onclick="navigateToSection('formLogin')">
          Express
        </button>
      </div>
    </div>
  </nav>

  <div id="landing-view">
    <!-- Hero Section with Two-Column Layout, Vertical Centering & Parallax -->
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content container">
        <div class="row align-items-center g-0">
          <!-- Left Column: Big Welcoming Text -->
          <div class="col-md-6 hero-left">
            <h1 class="boldFont">YOUR FUTURE STARTS HERE</h1>
            <h2 class="boldFont">Welcome to <u>NightOwl University</u></h2>
          </div>
          <!-- Right Column: Signup Box -->
          <div class="col-md-6">
            <div class="signup-box">
              <h3>Signup for Orientation</h3>
              <p>
                Get all the details for your upcoming orientation and join our welcoming community.
              </p>
              <div class="separator"></div>
              <p><strong>Registration Deadline:</strong> August 31, 2025</p>
              <button class="btn signup-btn">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section with Owl SVG and Content in Flexbox -->
    <section class="full-screen-section dark-section" id="features-section">
      <div class="container content-block">
        <div class="features-flex">
          <!-- Owl on the Left -->
          <div class="owl-container">
            <img src="../../images/owl-svg.svg" alt="Owl" class="owl-svg">
          </div>
          <!-- Content on the Right -->
          <div class="content-inner">
            <h2 class="section-title boldFont gold">Explore Our Program</h2>
            <p>
              At Night Owl University, our innovative programs and expert faculty pave the way for extraordinary
              careers.
              Our dynamic campus blends rigorous academics with a vibrant student life.
            </p>
            <p>
              Discover admissions details, diverse academic fields, research initiatives, and extracurricular
              opportunities that empower you to excel.
            </p>
            <a href="#" class="learn-more">Learn More About Our Programs</a>
            <br><br>
            <button class="btn btn-feature" onclick="navigateToSection('formStudent')">Apply Today</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Event Section: Lighting The Quad -->
    <section class="full-screen-section light-dark-section event-section" id="event-section">
      <div class="event-flex">
        <!-- Left: Event Content (60% of viewport width) -->
        <div class="event-content">
          <h2 class="section-title boldFont gold">Lighting The Quad</h2>
          <p>
            Celebrate the holiday season at Night Owl University! Join us for an unforgettable evening on the
            quad—filled
            with live games, hot chocolate, and the magical moment when the Christmas lights turn on for the first time.
          </p>
          <p>
            Gather with friends and family, enjoy festive music, and be part of a tradition that lights up our campus
            with joy.
          </p>
          <a href="#" class="learn-more">More Information</a>
        </div>
        <!-- Right: Event Image (40% of viewport width, spans to right edge) -->
        <div class="event-image"></div>
      </div>
    </section>
  </div>


  <!-- Forms Section (Hidden by Default) -->
  <section class="container my-5" id="forms-section" style="display: none;">
    <!-- Student Registration Form -->
    <form id="formStudent" class="card p-4 mb-5">
      <h2 class="text-center mb-3" style="color: #2c3e50;">Register Student</h2>
      <input id="txtStudentFirstname" class="form-control mt-2" type="text" placeholder="First Name">
      <input id="txtStudentMiddlename" class="form-control mt-2" type="text" placeholder="Middle Name">
      <input id="txtStudentLastname" class="form-control mt-2" type="text" placeholder="Last Name">
      <input id="txtStudentEmail" class="form-control mt-2" type="email" placeholder="Email">
      <input id="txtStudentPassword" class="form-control mt-2" type="password" placeholder="Password">
      <input id="txtStudentPasswordConfirm" class="form-control mt-2" type="password" placeholder="Confirm Password">
      <input id="txtStudentPhoneNumber" class="form-control mt-2" type="tel" placeholder="Phone Number">
      <button id="btnStudentRegisterSubmit" type="button" class="btn btn-success col-12 mt-3">
        Register
      </button>
      <hr>
      <div class="text-center">
        <p>Already registered?</p>
        <button id="btnShowLogin" type="button" class="btn btn-link">Login here</button>
      </div>
    </form>
    <!-- Student Login Form -->
    <form id="formLogin" class="card p-4 mb-5" style="display: none;">
      <h2 class="text-center mb-3" style="color: #2c3e50;">Express Login</h2>
      <input id="txtStudentLoginEmail" class="form-control mt-2" type="email" placeholder="Email">
      <input id="txtStudentLoginPassword" class="form-control mt-2" type="password" placeholder="Password">
      <button id="btnStudentLoginSubmit" type="button" class="btn btn-primary col-12 mt-3">
        Login
      </button>
      <hr>
      <div class="text-center">
        <p>Don't have an account?</p>
        <button id="btnShowRegister" type="button" class="btn btn-link">Create one here</button>
        <p>Faculty?</p>
        <button id="btnShowRegisterFaculty" type="button" class="btn btn-link">Register for Faculty</button>
      </div>
    </form>
    <!-- Faculty Registration Form -->
    <form id="formFaculty" class="card p-4 mb-5" style="display: none;">
      <h2 class="text-center mb-3" style="color: #2c3e50;">Register Faculty</h2>
      <input id="txtFacultyFirstname" class="form-control mt-2" type="text" placeholder="First Name">
      <input id="txtFacultyLastname" class="form-control mt-2" type="text" placeholder="Last Name">
      <input id="txtFacultyUsername" class="form-control mt-2" type="email" placeholder="Email">
      <input id="txtFacultyPassword" class="form-control mt-2" type="password" placeholder="Password">
      <input id="txtFacultyPasswordConfirm" class="form-control mt-2" type="password" placeholder="Confirm Password">
      <button id="btnRegisterFacultySubmit" type="button" class="btn btn-success col-12 mt-3">
        Register for Faculty
      </button>
    </form>
  </section>

  <div class="register-view">

  </div>

  <!-- Footer -->
  <div class="landing-view">
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>About Us</h5>
            <ul class="footer-links">
              <li><a href="#">Our Mission</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Accreditation</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Academics</h5>
            <ul class="footer-links">
              <li><a href="#">Undergraduate</a></li>
              <li><a href="#">Graduate</a></li>
              <li><a href="#">Online Programs</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Resources</h5>
            <ul class="footer-links">
              <li><a href="#">Library</a></li>
              <li><a href="#">Campus Services</a></li>
              <li><a href="#">IT Support</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Contact</h5>
            <ul class="footer-links">
              <li><a href="#">Directory</a></li>
              <li><a href="#">Campus Map</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-center">
            <p>&copy; 2025 Night Owl University. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="../backend/scripts.js"></script>
</body>

</html>